{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext", "webworker"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "types": ["node", "jest", "react", "react-dom"],
    "typeRoots": ["./node_modules/@types", "./src/types"],
    "extendedDiagnostics": true,
    "generateTrace": "./typescript-trace",
    "listFiles": true,
    "baseUrl": ".",
    "paths": {
      "data/*": ["data/*"],
      "*": ["src/types/*"]
    }
  },
  "include": ["src", "data"]
} 