{
  "manifest_version": 3,
  "name": "Desktop Screen Presets",
  "version": "1.0",
  "description": "Adds common desktop and laptop screen presets to Chrome DevTools",
  "devtools_page": "devtools.html",
  "permissions": ["devtools"],
  "action": {
    "default_title": "Desktop Screen Presets"
  }
} 